Type=Web
RBProjectVersion=2019.01
MinIDEVersion=20110400
Class=App;App.xojo_code;&h0000000061494FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001DA58FFF;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h0000000067530FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001138F7FF;&h0000000000000000;false
Folder=Nicelogin;Nicelogin;&h0000000047C957FF;&h0000000000000000;false
WebView=NiceloginPage;Nicelogin/NiceloginPage.xojo_code;&h000000006CAB57FF;&h0000000047C957FF;false
WebView=loginPrompt;Nicelogin/loginPrompt.xojo_code;&h00000000099997FF;&h0000000047C957FF;false
WebStyle=loginPromptStype;Nicelogin/loginPromptStype.xojo_code;&h00000000581ED7FF;&h0000000047C957FF;false
WebStyle=loginPromptLabelStyle;Nicelogin/loginPromptLabelStyle.xojo_code;&h000000003D62EFFF;&h0000000047C957FF;false
WebStyle=loginPromptInputsStyle;Nicelogin/loginPromptInputsStyle.xojo_code;&h0000000018C10FFF;&h0000000047C957FF;false
WebStyle=loginPromptButtonStyle;Nicelogin/loginPromptButtonStyle.xojo_code;&h000000006B97BFFF;&h0000000047C957FF;false
WebStyle=loginPromptFooter;Nicelogin/loginPromptFooter.xojo_code;&h00000000692E3FFF;&h0000000047C957FF;false
DefaultWindow=NiceloginPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Nicelogin.exe
MacCarbonMachName=Nicelogin
LinuxX86Name=Nicelogin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Nicelogin.xojo_resources;&h0
OSXBundleID=com.infoplastique.nicelogin
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=Nicelogin
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
