#tag WebStyle
WebStyle loginPromptInputsStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid FFFFFF05
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-right=1px none B6B6B6FF
		border-bottom=3px solid 72BAFFFF
		text-color=FFFFFFBC
		text-size=22pt
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle loginPromptInputsStyle
#tag EndWebStyle

