#tag WebStyle
WebStyle loginPromptStype
Inherits WebStyle
	#tag WebStyleStateGroup
		border-top=2px solid B6B6B6FF
		border-left=2px solid B6B6B6FF
		border-bottom=2px solid B6B6B6FF
		border-right=2px solid B6B6B6FF
		misc-background=solid 00000056
		corner-topleft=12px
		corner-bottomleft=12px
		corner-bottomright=12px
		corner-topright=12px
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle loginPromptStype
#tag EndWebStyle

