#tag WebStyle
WebStyle loginPromptButtonStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid 64A4CFAC
		corner-topleft=11px
		corner-bottomleft=11px
		corner-bottomright=11px
		corner-topright=11px
		text-size=17px
		text-align=center
		text-color=FFFFFFFF
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-bottom=1px none B6B6B6FF
		border-right=1px none B6B6B6FF
		text-decoration=True false false false false
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		misc-background=solid 3D76BECF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle loginPromptButtonStyle
#tag EndWebStyle

